body{
    margin: 0;
    padding: 0;
    background-color: white;

    #waves {
        display: flex;
        flex-wrap: wrap;


        #pictureOne {
            width: 500px;
            height: 500px;
            background-image: url(../images/pictureOne.jpeg);
        }

        #pictureTwo {
            width: 500px;
            height: 500px;
            background-image: url(../images/pictureTwo.jpeg);
        }

        #pictureThree {
            width: 500px;
            height: 500px;
            background-image: url(../images/pictureThree.jpeg);
        }

        #pictureFour {
            width: 500px;
            height: 500px;
        }

    }


}